# photo-archiver

./: README.md  build.gradle  settings.gradle
installer/: photo-archiver.html  photo-archiver.jnlp
private/cache/retriever/: catalog.xml
src/main/java/controller/: CheckBoxCellFactory.java  CopyBoxController.java  MainController.java
src/main/java/exception/: MediaException.java  MetadataExtractorException.java  PhotoServiceException.java
src/main/java/model/: Destination.java  DrewPhotoMetadataExtractor.java  ExceptionSupplier.java  FinalNode.java  Mapping.java  MappingTool.java  MyException.java  Node.java  Photo.java  PhotoMetadata.java  PhotoMetadataExtractor.java  Scanner.java  Test.java  User.java  Validate.java
src/main/java/model/lambda/: Controller.java  Scanner.java
src/main/java/omathe/gui/: Main.java
src/main/java/service/: CopyJpgService.java  CopyRawService.java  CopyThumbService.java  MetadataExtractor.java  PhotoMetadataExtractorDrew.java  ThumbService.java
src/main/resources/: copyBox.fxml  main.fxml  toto.txt
src/test/java/omathe/: TestMetadataEXtractor.java
