<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="photo-archiver.jnlp">
  <information>
    <title>photo-archiver</title>
    <vendor>omathe</vendor>
    <description>photo-archiver</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fxlauncher.jar" size="18477" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="fxlauncher.Launcher"  name="photo-archiver" />
  <update check="background"/>
</jnlp>
